@import "bourbon"
@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 991px)
	.table
		width: 95%
	.lesson
		font-size: 18px
	.teacher
		font-size: 15px
	.h1
		font-size: 30px
	


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/
	.h1
		font-size: 24px
	.group-search-index
        height: 35px
        font-size: 22px
	.group-search-wrapper
		width: 80%
		margin: auto auto
	.group-search-wrapper-index
		margin-top: 50px
    	margin-bottom: 120px



/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/
	.h1
		font-size: 20px
	.group-search-index
        height: 30px
        font-size: 15px


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

