@import "bourbon"
@import "vars"
@import "libs"

//Custom styles here
body 
    background-color: $background-color
    // min-height: 100vh
a
    &:hover
        text-decoration: none
    &:visited
        text-decoration: none
    &:active
        text-decoration: none
    &:focus
        text-decoration: none


header
    background-color: $headerbg

    .h1
        color: $h1-color
        margin-top: 20px
        margin-bottom: 20px
.h1-index
    margin: 50px auto

.search-box
    padding-top: 20px

.group-search-wrapper
    margin: 5px auto
.group-search-wrapper-index
    margin-top: 50px
    margin-bottom: 120px
table
    background-color: $table-bg
    border-radius: $table-border-radius
    border-collapse: separate
    margin: 20px auto
    thead 
        background-color: #dde3ff
        th:first-child
            border-top-left-radius: $table-border-radius
    th:last-child
        border-top-right-radius: $table-border-radius
    tbody tr:last-child 
        td:last-child
            border-bottom-right-radius: $table-border-radius
        th:first-child
            border-bottom-left-radius: $table-border-radius

    td
        // height: 110px
        word-break: break-word
    th
        text-align: center

.schedule__friday
    margin-bottom: 90px

.lesson
    font-size: 13px
    text-transform: uppercase

.teacher
    font-size: 11px

.text-center
    text-align: center

footer
    position: absolute
    left: 0
    bottom: 0
    width: 100%
    background-color: $footerbg
    .contact_us
        font-size: 14px
        margin: 20px auto
        a
            color: #bbb
            &:hover
                text-decoration: none
                color: #fff
            &:visited
                text-decoration: none
            &:active
                text-decoration: none
            &:focus
                text-decoration: none


.group-search
    width: 100%
    border-radius: 3px
.group-search-index
        height: 40px
        font-size: 30px

@import "media"
